<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/aboutUsFragment"
            android:icon="@drawable/ic_info_square"
            android:title="@string/about_us" />



        <item
            android:id="@+id/myAnimalsFragment"
            android:icon="@drawable/ic_pets"
            android:title="@string/my_animals" />

        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/notificationsFragment"
            android:icon="@drawable/ic_notification"
            android:title="@string/ntifications" />

        <item
            android:id="@+id/contactUsFragment"
            android:icon="@drawable/ic_message2"
            android:title="@string/suggestions" />

        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/ic_pet_cart"
            android:title="@string/cart" />

        <item
            android:id="@+id/myOrdersFragment"
            android:icon="@drawable/ic_orders"
            android:title="@string/orders" />

        <item
            android:id="@+id/termsAndConditionsFragment"
            android:icon="@drawable/ic_doc"
            android:title="@string/t_amp_c" />

        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_setting"
            android:title="@string/settings" />



    <item
        android:id="@+id/logout_menu"
        android:title="@null"
        app:actionLayout="@layout/logout_menu" />
</menu>