<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginHomeFragment">

    <fragment
        android:id="@+id/loginHomeFragment"
        android:name="com.tawajood.snail.ui.login.fragments.LoginHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_login_home" >
        <action
            android:id="@+id/action_loginHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
        <action
            android:id="@+id/action_loginHomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tawajood.snail.ui.login.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
        <action
            android:id="@+id/action_loginFragment_to_phoneFragment"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tawajood.snail.ui.login.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.tawajood.snail.ui.login.fragments.register.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.tawajood.snail.ui.login.fragments.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_forgotPassVerificationFragment"
            app:destination="@id/forgotPassVerificationFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPassVerificationFragment"
        android:name="com.tawajood.snail.ui.login.fragments.ForgotPassVerificationFragment"
        android:label="fragment_forgot_pass_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_forgotPassVerificationFragment_to_newPassFragment"
            app:destination="@id/newPassFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/newPassFragment"
        android:name="com.tawajood.snail.ui.login.fragments.NewPassFragment"
        android:label="fragment_new_pass"
        tools:layout="@layout/fragment_new_pass" />
</navigation>