<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tawajood.snail.ui.main.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_homeFragment_to_enableGpsSheet"
            app:destination="@id/enableGpsSheet" />
        <action
            android:id="@+id/action_homeFragment_to_searchSheet"
            app:destination="@id/searchSheet" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.tawajood.snail.ui.main.fragments.maps.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <dialog
        android:id="@+id/enableGpsSheet"
        android:name="com.tawajood.snail.ui.main.fragments.home.EnableGpsSheet"
        android:label="sheet_enable_gps"
        tools:layout="@layout/sheet_enable_gps" />
    <dialog
        android:id="@+id/searchSheet"
        android:name="com.tawajood.snail.ui.main.fragments.search.SearchSheet"
        android:label="fragment_search_sheet"
        tools:layout="@layout/fragment_search_sheet">
        <action
            android:id="@+id/action_searchSheet_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </dialog>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.tawajood.snail.ui.main.fragments.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/clinicInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.clinic.ClinicInfoFragment"
        android:label="fragment_clinic_info"
        tools:layout="@layout/fragment_clinic_info">
        <action
            android:id="@+id/action_clinicInfoFragment_to_loginFirstSheet"
            app:destination="@id/loginFirstSheet" />
        <action
            android:id="@+id/action_clinicInfoFragment_to_makeReservationFragment"
            app:destination="@id/makeReservationFragment" />

    </fragment>
    <dialog
        android:id="@+id/loginFirstSheet"
        android:name="com.tawajood.snail.ui.main.fragments.home.LoginFirstSheet"
        android:label="fragment_login_first_sheet"
        tools:layout="@layout/fragment_login_first_sheet" />
    <fragment
        android:id="@+id/makeReservationFragment"
        android:name="com.tawajood.snail.ui.main.fragments.make_reservation.MakeReservationFragment"
        android:label="fragment_make_reservation"
        tools:layout="@layout/fragment_make_reservation">
        <action
            android:id="@+id/action_makeReservationFragment_to_successfulOrderSheetFragment"
            app:destination="@id/successfulOrderSheetFragment" />
        <action
            android:id="@+id/action_makeReservationFragment_to_cancelReservationSheetFragment"
            app:destination="@id/cancelReservationSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/cancelReservationSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.make_reservation.CancelReservationSheetFragment"
        android:label="fragment_cancel_reservation_sheet"
        tools:layout="@layout/fragment_cancel_reservation_sheet" />
    <dialog
        android:id="@+id/successfulOrderSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.make_reservation.SuccessfulOrderSheetFragment"
        android:label="fragment_successful_order_sheet"
        tools:layout="@layout/fragment_successful_order_sheet" />
    <fragment
        android:id="@+id/receiptSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.payment.ReceiptSheetFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt">
        <action
            android:id="@+id/action_receiptSheetFragment_to_reviewSheetFragment"
            app:destination="@id/reviewSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.contact_us.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/failurePaymentSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.payment.FailurePaymentSheetFragment"
        android:label="fragment_failure_payment_sheet"
        tools:layout="@layout/fragment_failure_payment_sheet">
        <action
            android:id="@+id/action_failurePaymentSheetFragment_to_receiptSheetFragment"
            app:destination="@id/receiptSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.tawajood.snail.ui.main.fragments.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_failurePaymentSheetFragment"
            app:destination="@id/failurePaymentSheetFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_successfulPaymentSheetFragment"
            app:destination="@id/successfulPaymentSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/reviewSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.review.ReviewSheetFragment"
        android:label="fragment_review_sheet"
        tools:layout="@layout/fragment_review_sheet" />
    <fragment
        android:id="@+id/successfulPaymentSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.payment.SuccessfulPaymentSheetFragment"
        android:label="fragment_successful_payment_sheet"
        tools:layout="@layout/fragment_successful_payment_sheet">
        <action
            android:id="@+id/action_successfulPaymentSheetFragment_to_receiptSheetFragment"
            app:destination="@id/receiptSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/myConsultantsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.consultants.MyConsultantsFragment"
        android:label="fragment_my_consultants"
        tools:layout="@layout/fragment_my_consultants" >
        <action
            android:id="@+id/action_myConsultantsFragment_to_newConsultationFragment"
            app:destination="@id/newConsultationFragment" />
        <action
            android:id="@+id/action_myConsultantsFragment_to_pendingConsultationFragment"
            app:destination="@id/pendingConsultationFragment" />
        <action
            android:id="@+id/action_myConsultantsFragment_to_previousConsultationFragment"
            app:destination="@id/previousConsultationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tawajood.snail.ui.main.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_deleteAccountSheetFragment"
            app:destination="@id/deleteAccountSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_otpToEditProfileInfoFragment"
            app:destination="@id/otpToEditProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.tawajood.snail.ui.main.fragments.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_animalStoreFragment"
            app:destination="@id/animalStoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.about_us.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.tawajood.snail.ui.main.fragments.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <dialog
        android:id="@+id/deleteAccountSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.profile.DeleteAccountSheetFragment"
        android:label="fragment_delete_account_sheet"
        tools:layout="@layout/fragment_delete_account_sheet" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.tawajood.snail.ui.main.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/otpToEditProfileInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.profile.OtpToEditProfileInfoFragment"
        android:label="fragment_otp_to_edit_profile_info"
        tools:layout="@layout/fragment_otp_to_edit_profile_info">
        <action
            android:id="@+id/action_otpToEditProfileInfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.terms.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/myAnimalsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.pets.MyAnimalsFragment"
        android:label="fragment_my_animals"
        tools:layout="@layout/fragment_my_animals" >
        <action
            android:id="@+id/action_myAnimalsFragment_to_addNewAnimalFragment"
            app:destination="@id/addNewAnimalFragment" />
        <action
            android:id="@+id/action_myAnimalsFragment_to_animalInfoFragment"
            app:destination="@id/animalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewAnimalFragment"
        android:name="com.tawajood.snail.ui.main.fragments.pets.AddNewAnimalFragment"
        android:label="fragment_add_new_animal"
        tools:layout="@layout/fragment_add_new_animal" >
        <action
            android:id="@+id/action_addNewAnimalFragment_to_addInoculationFragment"
            app:destination="@id/addInoculationFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.pets.AnimalInfoFragment"
        android:label="fragment_animal_info"
        tools:layout="@layout/fragment_animal_info" />
    <fragment
        android:id="@+id/addInoculationFragment"
        android:name="com.tawajood.snail.ui.main.fragments.pets.AddInoculationFragment"
        android:label="fragment_add_inoculation"
        tools:layout="@layout/fragment_add_inoculation" />
    <fragment
        android:id="@+id/newConsultationFragment"
        android:name="com.tawajood.snail.ui.main.fragments.consultants.NewConsultationFragment"
        android:label="fragment_new_consultation"
        tools:layout="@layout/fragment_new_consultation" />
    <fragment
        android:id="@+id/pendingConsultationFragment"
        android:name="com.tawajood.snail.ui.main.fragments.consultants.PendingConsultationFragment"
        android:label="fragment_pending_consultation"
        tools:layout="@layout/fragment_pending_consultation" />
    <fragment
        android:id="@+id/previousConsultationFragment"
        android:name="com.tawajood.snail.ui.main.fragments.consultants.PreviousConsultationFragment"
        android:label="fragment_previous_consultation"
        tools:layout="@layout/fragment_previous_consultation" />
    <fragment
        android:id="@+id/animalStoreFragment"
        android:name="com.tawajood.snail.ui.main.fragments.store.AnimalStoreFragment"
        android:label="fragment_animal_store"
        tools:layout="@layout/fragment_animal_store" >
        <action
            android:id="@+id/action_animalStoreFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.store.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >
        <action
            android:id="@+id/action_productInfoFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.tawajood.snail.ui.main.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.tawajood.snail.ui.main.fragments.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_successfulOrderFromCartSheetFragment"
            app:destination="@id/successfulOrderFromCartSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/successfulOrderFromCartSheetFragment"
        android:name="com.tawajood.snail.ui.main.fragments.checkout.SuccessfulOrderFromCartSheetFragment"
        android:label="fragment_successful_order_from_cart_sheet"
        tools:layout="@layout/fragment_successful_order_from_cart_sheet" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.tawajood.snail.ui.main.fragments.orders.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_myOrdersFragment_to_prevOrderInfoFragment"
            app:destination="@id/prevOrderInfoFragment" />
        <action
            android:id="@+id/action_myOrdersFragment_to_newOrderInfoFragment"
            app:destination="@id/newOrderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrderInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.orders.NewOrderInfoFragment"
        android:label="fragment_new_order_info"
        tools:layout="@layout/fragment_new_order_info" />
    <fragment
        android:id="@+id/prevOrderInfoFragment"
        android:name="com.tawajood.snail.ui.main.fragments.orders.PrevOrderInfoFragment"
        android:label="fragment_prev_order_info"
        tools:layout="@layout/fragment_prev_order_info" />
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.tawajood.snail.ui.main.fragments.store.SubCategoriesFragment"
        android:label="fragment_sub_categories"
        tools:layout="@layout/fragment_sub_categories" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.tawajood.snail.ui.main.fragments.store.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/filterResultFragmentFragment"
        android:name="com.tawajood.snail.ui.main.fragments.search.FilterResultFragmentFragment"
        android:label="fragment_filter_result_fragment"
        tools:layout="@layout/fragment_filter_result_fragment" />
</navigation>