<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.fragments.LoginHomeFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:backgroundTint="@color/beige"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/enter_as_visitor_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/visitor"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/enter_as_visitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_as_visitor"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/brown"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:backgroundTint="@color/brown"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/login_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/login"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/enter_as_visitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member_login"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:backgroundTint="@color/off_white"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardElevation="1dp"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/register_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:src="@drawable/register"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/enter_as_visitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_new_account"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>