<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.fragments.login.LoginFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_24sdp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/full_border_radius_8">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/phone"
                    android:src="@drawable/ic_call"
                    app:tint="@color/beige" />

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/phone_icon"
                    android:background="@null"
                    android:hint="@string/phone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="ltr" />


                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/flag_transparent"
                    android:gravity="center_vertical"
                    app:ccpDialog_background="@color/white"
                    app:ccpDialog_showTitle="false"
                    app:ccp_contentColor="@color/brown"
                    app:ccp_defaultNameCode="sa"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_11ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/full_border_radius_8">

                <ImageView
                    android:id="@+id/lock_icon1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:contentDescription="@string/password"
                    android:src="@drawable/ic_lock" />

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/eye_image1"
                    android:layout_toEndOf="@id/lock_icon1"
                    android:background="@null"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textDirection="ltr" />

                <ImageView
                    android:id="@+id/eye_image1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:contentDescription="@string/phone"
                    android:src="@drawable/ic_eye_closed" />


            </RelativeLayout>

            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/brown"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:backgroundTint="@color/beige"
            android:text="@string/login"
            android:textColor="@color/brown"
            app:cornerRadius="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/dont_have_an_acc_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/dont_have_an_acc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/brown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>