<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_border_radius_12"
    android:elevation="@dimen/_100sdp"
    tools:context=".ui.main.fragments.make_reservation.MakeReservationFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_arrow___left_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/make_a_reservation"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />

        <TextView
            android:id="@+id/tv_counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/type_of_counseling"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_counseling"
            app:layout_constraintStart_toEndOf="@+id/tv_counseling"
            app:layout_constraintTop_toTopOf="@+id/tv_counseling" />

        <RelativeLayout
            android:id="@+id/rl_et1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/full_border_radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_counseling">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_doc"
                app:tint="@color/beige" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:visibility="gone"
                app:tint="@color/beige" />

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:layout_toEndOf="@id/user_icon"
                android:dropDownVerticalOffset="@dimen/_46sdp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_8sdp"
                android:popupBackground="@color/white"
                android:textColorHint="@color/beige"
                android:theme="@style/mySpinnerItemStyle" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_et1" />

        <TextView
            android:id="@+id/tv_history_counseling1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/specialties"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toTopOf="@+id/imageView31" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_history_counseling1"
            app:layout_constraintStart_toEndOf="@+id/tv_history_counseling1"
            app:layout_constraintTop_toTopOf="@+id/tv_history_counseling1" />

        <RelativeLayout
            android:id="@+id/rl_et11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/full_border_radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_counseling1">

            <ImageView
                android:id="@+id/user_icon1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_doc"
                app:tint="@color/beige" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:visibility="gone"
                app:tint="@color/beige" />

            <Spinner
                android:id="@+id/typeSpe_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46sdp"
                android:dropDownVerticalOffset="@dimen/_46sdp"
                android:layout_toEndOf="@id/user_icon1"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_8sdp"
                android:popupBackground="@color/white"
                android:textColorHint="@color/beige"
                android:theme="@style/mySpinnerItemStyle" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_et11" />

        <TextView
            android:id="@+id/tv_history_counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/consultation_date"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_history_counseling"
            app:layout_constraintStart_toEndOf="@+id/tv_history_counseling"
            app:layout_constraintTop_toTopOf="@+id/tv_history_counseling" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_counseling"
            tools:listitem="@layout/item_day" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_counseling"
            app:toggle_horizontalSpacing="@dimen/_4sdp"
            app:toggle_selectableAmount="1"> <!-- this attribute is from the underlying FlexboxLayout -->

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="@string/saturday"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="@string/sunday"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="@string/monday"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="@string/tuesday"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="@string/wednesday"
                app:toggle_textColor="@color/black" />


        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_days" />

        <TextView
            android:id="@+id/tv_time_counseling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/consultation_time"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time_counseling"
            app:layout_constraintStart_toEndOf="@+id/tv_time_counseling"
            app:layout_constraintTop_toTopOf="@+id/tv_time_counseling" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_times"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_counseling"
            tools:listitem="@layout/item_time" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_counseling"
            app:toggle_horizontalSpacing="@dimen/_4sdp"
            app:toggle_selectableAmount="1"> <!-- this attribute is from the underlying FlexboxLayout -->

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="10:00 ص"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="05:00 م"
                app:toggle_textColor="@color/black" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/time3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_4sdp"
                app:toggle_backgroundColor="@color/light_beige"
                app:toggle_btnCornerRadius="@dimen/_8sdp"
                app:toggle_selectedBackgroundColor="@color/brown"
                app:toggle_selectedTextColor="@color/white"
                app:toggle_text="11:00 ص"
                app:toggle_textColor="@color/black" />

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_times" />

        <TextView
            android:id="@+id/tv_homeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/home_address"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_homeAddress"
            app:layout_constraintStart_toEndOf="@+id/tv_homeAddress"
            app:layout_constraintTop_toTopOf="@+id/tv_homeAddress" />


        <RelativeLayout
            android:id="@+id/rl_et2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/full_border_radius_8"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_homeAddress">

            <ImageView
                android:id="@+id/loc_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_location"
                app:tint="@color/beige" />

            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:clickable="true"
                android:contentDescription="@string/username"
                android:elevation="@dimen/_12sdp"
                android:focusable="true"
                android:src="@drawable/ic_my_location"
                app:tint="@color/beige" />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/loc_img"
                android:background="@null"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center|start"
                android:hint="@string/home_address"
                android:importantForAutofill="no"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColorHint="@color/beige"
                android:textSize="@dimen/_12ssp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_et2" />

        <TextView
            android:id="@+id/tv_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/registered_animals"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_animals"
            app:layout_constraintStart_toEndOf="@+id/tv_animals"
            app:layout_constraintTop_toTopOf="@+id/tv_animals" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_animals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_animals"
            tools:listitem="@layout/item_animal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addAnimal"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/add_new_animal"
            android:textAllCaps="false"
            android:textColor="@color/beige"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/ic_pets"
            app:iconGravity="textStart"
            app:iconTint="@color/beige"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_animals"
            app:strokeColor="@color/beige"
            app:strokeWidth="@dimen/_1sdp" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addAnimal" />

        <TextView
            android:id="@+id/tv_Consultation_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/consultation_details"
            android:textColor="@color/brown"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/star"
            android:textColor="@color/red_500"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Consultation_details"
            app:layout_constraintStart_toEndOf="@+id/tv_Consultation_details"
            app:layout_constraintTop_toTopOf="@+id/tv_Consultation_details" />



        <EditText
            android:id="@+id/details_et1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/full_border_radius_8"
            android:hint="@string/consultation_details"
            android:importantForAutofill="no"
            android:inputType="text"
            android:lines="9"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textColorHint="@color/beige"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Consultation_details"
            android:textDirection="ltr" />
        <RelativeLayout
            android:id="@+id/rl_et3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/full_border_radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Consultation_details">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_doc"
                app:tint="@color/beige" />


            <EditText
                android:id="@+id/details_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/iv"
                android:background="@null"
                android:layout_marginTop="@dimen/_8sdp"
                android:hint="@string/consultation_details"
                android:gravity="top|right"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="9"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColorHint="@color/beige"
                android:textDirection="ltr" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/other_img_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_et3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/add_img_card"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                tools:itemCount="9"
                tools:listitem="@layout/image_item" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_img_card"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_6sdp"
                android:backgroundTint="@color/light_beige"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_image" />


            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/beige"
            android:text="@string/next"
            android:textColor="@color/brown"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_img_rl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/cancel"
            android:textColor="@color/beige"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/next_btn"
            app:strokeColor="@color/beige"
            app:strokeWidth="@dimen/_1sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>