<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_raduis_fragments"
    tools:context=".ui.main.fragments.profile.ProfileFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/ic_arrow___left_square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_85sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/light_beige"
        app:strokeWidth="@dimen/_1sdp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/profile" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="محمد أحمد"
        android:textColor="@color/brown"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/full_border_radius_8">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_profile"
                app:tint="@color/beige" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/user_icon"
                android:background="@null"
                android:enabled="false"
                android:gravity="start|center"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/full_border_radius_8">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/phone"
                android:src="@drawable/ic_call"
                app:tint="@color/beige" />

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/phone_icon"
                android:background="@null"
                android:enabled="false"
                android:gravity="center|start"
                android:hint="@string/phone"
                android:importantForAutofill="no"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="@dimen/_12ssp" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/flag_transparent"
                android:gravity="center_vertical"
                app:ccpDialog_background="@color/white"
                app:ccpDialog_showTitle="false"
                app:ccp_contentColor="@color/brown"
                app:ccp_defaultNameCode="sa"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="@dimen/_11ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/full_border_radius_8">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@string/email"
                android:src="@drawable/ic_mail"
                app:tint="@color/beige" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/email_icon"
                android:background="@null"
                android:enabled="false"
                android:gravity="start|center"
                android:hint="@string/email"
                android:importantForAutofill="no"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="@dimen/_12ssp" />


        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:backgroundTint="@color/beige"
        android:text="@string/edit_profile"
        android:textColor="@color/brown"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@string/change_password"
        android:textColor="@color/beige"
        android:textSize="@dimen/_12ssp"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_btn"
        app:strokeColor="@color/beige"
        app:strokeWidth="@dimen/_1sdp" />

    <TextView
        android:id="@+id/tv_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@string/delete_account"
        android:textColor="@color/brown"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_btn"
        app:strokeColor="@color/beige"
        app:strokeWidth="@dimen/_1sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>