<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_105sdp"
    android:layout_height="@dimen/_110sdp"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/puppy" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/two_corners_raduis_white"
        android:gravity="center"
        android:text="روى" />

</com.google.android.material.card.MaterialCardView>